<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write('welcom to JS')
        document.write('Name: Abhinav')
        document.write('Age: 22')
    </script>
</head>
<body>
    <h1 onclick="document.write('Name: Abhinav')">Click me for my name</h1>
    <h1 onclick="document.write('age: 22')">Click me for my age</h1>
    <button onmouseover="alert('Name: Abhinav, Age: 22')">click</button>
    <p id="id1"></p>
    <script>
        document.getElementById("id1").innerHTML="<h1>Name: Abhinav</h1><h1>age: 22</h1>"
    </script>
    <script src="/assingments/day-1 assignment.js"></script>
</body>
</html>