<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("Welcom to JS")
    </script>
</head>
<body>
    <p id="id1" onclick="alert('Welcom to JS')">Welcome to JS</p>
    <h1 onmouseover="alert('Welcom to JS')">Hover on to me</h1>
    <script>
        document.getElementById("id1").innerText="click me"
    </script>
    <script src="/assingments/greeting.js"></script>
</body>
</html>